apiVersion: v1
kind: Secret
metadata:
  name: b2-s3-secret
  namespace: abelsspace
type: Opaque
data:
  accessKeyId: MDAzN2E2OGU5ZTE4ZDkxMDAwMDAwMDAwNA==
  secretAccessKey: SzAwM1RHeDBKTUhqalNGdncxdXBhc3lOZU82R05hRQ==